<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FirstWindow</class>
 <widget class="QMainWindow" name="FirstWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1536</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1536</width>
    <height>1024</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1536</width>
    <height>1024</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Sand &amp; Sand Resort</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(/home/user/Desktop/messages_project/Messages/images/Sunset_at_Salt_n_Sand_Resort.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="SigninButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>140</y>
      <width>361</width>
      <height>81</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
  font: 255 24pt &quot;Ubuntu&quot;;
  color: White;
  border: 2px transparent;
  border-radius: 10px;
  padding: 0 8px;
  background: #021933;
 color: White;
}
QPushButton:hover {
background-color: #021933  ; 
color: #ecb825;              
}</string>
    </property>
    <property name="text">
     <string>Sign In</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ResereveButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>250</y>
      <width>361</width>
      <height>81</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
  font: 255 24pt &quot;Ubuntu&quot;;
  color: White;
  border: 2px transparent;
  border-radius: 10px;
  padding: 0 8px;
  background: #021933;
 color: White;
}
QPushButton:hover {
background-color: #021933  ; 
color: #ecb825;              
}</string>
    </property>
    <property name="text">
     <string>Reserve a Room</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1536</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
