<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPage</class>
 <widget class="QMainWindow" name="MainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>756</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>756</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Salt &amp; Sand Log in</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #f3e8d5;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="EmailEdit">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(28, 113, 216);</string>
    </property>
    <property name="placeholderText">
     <string>user</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="PasswordEdit">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>320</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(28, 113, 216);</string>
    </property>
    <property name="placeholderText">
     <string>user</string>
    </property>
   </widget>
   <widget class="QLabel" name="PasswordLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>300</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: 	#bc663f;
background-color: Transparent;</string>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="EmailLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>240</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: 	#bc663f;
background-color: Transparent;</string>
    </property>
    <property name="text">
     <string>Email address or  username</string>
    </property>
   </widget>
   <widget class="QWidget" name="Logo" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>261</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(/home/user/Desktop/hotel_project/Hotel/images/salt_sand_.png);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Login">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>370</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
  border: 2px transparent;
  border-radius: 10px;
  padding: 0 8px;
  background: #bc663f;
 color: White
}
QPushButton:hover {
background-color: #e6a081; 
color: White;              
}</string>
    </property>
    <property name="text">
     <string>Log in</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
